{
  "name": "maquina-de-turing",
  "description": "Projeto para aula de compiladores",
  "version": "1.0.0",
  "homepage": "https://github.com/bmrrossi/Maquina-de-Turing",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-mocks": "1.3.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}
